:host {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100dvh;
    height: 100%;
}
header.layout-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    padding: .3rem 1rem;
    align-items: center;

    font-weight: 500;
    height: 40px;
    .logo {
        cursor: pointer;
    }
    nav {
        display: flex;
        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                cursor: pointer;
                border: 1px solid transparent;
                border-radius: 5px;
                a {
                    padding: .2rem .8rem;
                    display: flex;
                    align-items: center;
                }
                &:hover {
                    border: 1px solid var(--app-palette-divider);
                    background-color: var(--app-palette-nav-item-hover);
                }
            }
        }
    }

    .access-control {
        display: flex;
        column-gap: .5rem;
    }
}

.layout-content {
    display: grid;
    grid-template-rows: 1fr auto;
    overflow: auto;
    main {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    footer {
        font-size: small;
        display: grid;
        grid-template-columns: 1fr auto;
        padding: .3rem 1rem;
    }
}